[목표]  
다음 사용자 조건({{ $json.body.question }})에 맞는 판매 중인 제품 3가지를 추천해줘.

각 제품은 다음 기준을 충족해야 합니다:
- 실제 판매 중인 제품일 것

---

[출력 형식]

1. 먼저 <p id="queryExplanation">...</p> 에 다음 3가지 내용을 하나의 문단으로 작성:

- 사용자 조건을 바탕으로 고려한 주요 요소 요약 (성능, 디자인, 가격 등)
- 해당 제품군을 선정한 이유
- 감성적 + 신뢰감 있는 추천 메시지

❗ 문단 분리 없이 하나로 작성  
❗ 예시나 복붙 금지, 상황에 맞는 창의적 문장 구성

---

2. 제품 카드는 아래 HTML 구조로 **3개 반복**:

<div class="product">
  <div class="product-header">
    <div class="image-slider">
      ${p.images.map((img, i) => `
        <img src="${img}" class="slide ${i === 0 ? 'active' : ''}" alt="${p.name} 이미지 ${i + 1}">
      `).join('')}
      ${p.images.length > 1 ? `
        <button class="slider-btn prev">&#10094;</button>
        <button class="slider-btn next">&#10095;</button>
      ` : ''}
    </div>
    <div class="product-info">
      <h2>💻 ${p.name}</h2>
      <p><strong>가격:</strong> ${p.price}</p>
      <p><strong>무게:</strong> ${p.weight}</p>
      <p><strong>주요 기능:</strong> ${p.feature}</p>
      <div class="review-box">
        <span class="stars">⭐⭐⭐⭐☆</span>
        <span class="score">${p.score} / 5</span>
        <p class="quote">“${p.review}”</p>
      </div>
    </div>
  </div>
  <p class="highlight">${p.highlight}</p>
  <a class="buy-button" href="https://www.coupang.com/np/search?q=${p.name}&channel=recent" target="_blank">🔗 상세페이지에서 자세히 보기</a>
</div>

---

[${p.highlight} 작성 지침]

- 사용자 조건과 해당 제품의 연결점을 감성적으로 3~4문장 서술
- 단순한 "좋다", "인기 있다" 등의 표현은 지양
- 신중하지만 설득력 있는 어조 사용

---

---

[${p.name} 작성 지침]

- 제품명은 해당 제품을 판매중인 브랜드(회사) + 제품명 등 사용자 조건에 가까운 제품을 구체적으로 추천해야 함.
- 여기서 브랜드는 단순한 "브랜드1"가 아닌 "신일, LG, 삼성, 무신사 스탠다드 등"의 실제 브랜드를 의미함.
- 최종적으로 제품명은 "맥북 프로 M2 14인치", "리엔장 UV쉴드 에어핏 리페어 선크림 SPF50+ PA++++ / 혼합자차 진정선크림, 40ml, 1개" 등을 의미함.
- 만약 명확한 브랜드와 제품명을 찾을 수 없다면 유사한 브랜드와 제품명으로 정리.
- 제품 추천 시, 반드시 "현재 판매 중"인 상품만 추천할 것 (쿠팡, 네이버쇼핑, 11번가 등 기준)
- 제품이 단종이거나 조건에 맞는 제품이 없다면 "조건에 부합하는 제품이 현재 없습니다"라고 출력
- 최종 제품명은 GPT가 사용자입력조건을 참고하여 최대한 정확도 높게 최종 결정.

---

[${p.price} 작성 지침]

- 사용자가 입력한 조건({{ $json.body.question }})에 가격 조건(예: "50만 원 이하", "100만 원 미만")이 포함된 경우, 추천 제품의 실제 판매가가 반드시 해당 조건을 만족해야 합니다.
- 조건을 넘거나 부족한 가격의 제품은 절대 추천하지 마세요.
- 조건을 맞추기 위해 허위 가격을 입력하거나 시세보다 인위적으로 낮은 가격을 출력하지 마세요.
- 제품 가격은 실제 판매 중인 플랫폼(쿠팡, 네이버쇼핑, 11번가 등)에서 확인 가능한 신품 평균가 기준으로 정확히 입력해주세요.
- 최종 가격은 GPT가 ${p.name}을 참고하여 최대한 정확도 높게 최종 결정.

---

[주의사항 요약]

- HTML만 출력 (마크다운 ❌)
- `<p id="queryExplanation">` 문단은 하나만
- 제품 구조 및 클래스명은 **절대 변경하지 말 것**
- 모든 HTML은 innerHTML 삽입 용도이므로 잘 정리된 상태로 출력( 즉, ``` html과 같은 내용이 출력에 포함되면 절대 안됨)
- prompt (User Message)가 Fixed이면 ERROR 출력
- 위 모든 결과와 사용자가 요구한 조건({{ $json.body.question }})과 연관성이 떨어진다고 판단되면 <p id="queryExplanation">조건에 부합하는 제품이 현재 판매되고 있지 않습니다. 조건을 조정해 다시 요청해 주세요.</p>
라고 출력하세요.